AI项目管理系统数据库创建脚本
========================================

数据库名称：rd_system

========================================
1. 用户表（users）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '自增ID'
- username          VARCHAR(50) NOT NULL UNIQUE COMMENT '用户名'
- nickname          VARCHAR(100) COMMENT '昵称'
- password_hash     VARCHAR(255) NOT NULL COMMENT '密码哈希'
- real_name         VARCHAR(100) COMMENT '真实姓名'
- email             VARCHAR(100) NOT NULL COMMENT '邮箱'
- phone             VARCHAR(20) COMMENT '电话'
- avatar_url        VARCHAR(500) COMMENT '头像URL'
- role              VARCHAR(20) DEFAULT 'user' COMMENT '平台角色：admin/user/member（兼容旧值 member）'
- department        VARCHAR(100) COMMENT '部门'
- position          VARCHAR(100) COMMENT '职位'
- note              VARCHAR(500) COMMENT '用户备注'
- status            VARCHAR(20) DEFAULT 'pending' COMMENT '状态：pending/active/disabled（前端可映射：待激活/正常/停用）'
- join_date         DATE COMMENT '加入日期'
- last_login_time   DATETIME COMMENT '最后登录时间'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
2. 项目表（projects）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '项目ID'
- project_code      VARCHAR(50) UNIQUE NOT NULL COMMENT '项目编码'
- project_name      VARCHAR(200) NOT NULL COMMENT '项目名称'
- description       TEXT COMMENT '项目描述/摘要'
- project_type      VARCHAR(50) COMMENT '项目类型'
- status            VARCHAR(20) DEFAULT 'active' COMMENT '状态：active/paused/completed/archived/pending'
- priority          VARCHAR(20) DEFAULT 'medium' COMMENT '优先级：low/medium/high/p0/p1/p2/p3'
- health_score      INT DEFAULT 100 COMMENT '健康度评分 0-100'
- completion_rate   DECIMAL(5,2) DEFAULT 0 COMMENT '完成度百分比 0-100'
- start_date        DATE COMMENT '开始日期'
- end_date          DATE COMMENT '结束日期'
- pm_id             INT COMMENT '项目经理ID'
- team_id           INT COMMENT '归属团队ID'
- estimated_members INT DEFAULT 6 COMMENT '预计成员数'
- template_type     VARCHAR(50) COMMENT '模板类型：需求迭代/平台交付/验证实验'
- project_template_id INT COMMENT '项目模板ID（关联 project_templates.id）'
- current_stage     VARCHAR(50) COMMENT '当前阶段：需求评审/开发实现/联调验证/上线验收'
- baseline_version  VARCHAR(20) DEFAULT 'V1' COMMENT '当前基线版本'
- risk_sync_enabled TINYINT DEFAULT 1 COMMENT '是否开启风险同步：0否 1是'
- report_subscription VARCHAR(50) DEFAULT 'weekly' COMMENT '报告订阅频率：daily/weekly/monthly'
- report_subscribers VARCHAR(500) COMMENT '报告订阅人列表（逗号或JSON）'
- default_view      VARCHAR(50) DEFAULT 'overview' COMMENT '默认详情入口：overview/kanban/gantt'
- risk_remind_freq  VARCHAR(50) DEFAULT 'daily' COMMENT '风险提醒频率：daily/weekly/exception'
- tags              VARCHAR(500) COMMENT '标签，JSON格式'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
3. 任务表（tasks）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '任务ID'
- task_code         VARCHAR(50) UNIQUE COMMENT '任务编码'
- task_title        VARCHAR(200) NOT NULL COMMENT '任务标题'
- task_content      TEXT COMMENT '任务内容'
- project_id        INT NOT NULL COMMENT '所属项目ID'
- parent_task_id    INT COMMENT '父任务ID'
- milestone_id      INT COMMENT '关联里程碑ID'
- assignee_id       INT COMMENT '负责人ID'
- reviewer_id       INT COMMENT '复核人ID'
- status            VARCHAR(20) DEFAULT 'pending' COMMENT '状态：pending/in_progress/review/completed/blocked（兼容前端别名：todo/done）'
- priority          VARCHAR(20) DEFAULT 'medium' COMMENT '优先级：low/medium/high/urgent/p0/p1/p2/p3'
- progress          DECIMAL(5,2) DEFAULT 0 COMMENT '进度百分比 0-100'
- estimated_hours   DECIMAL(10,2) COMMENT '预估工时'
- actual_hours      DECIMAL(10,2) COMMENT '实际工时'
- start_date        DATETIME COMMENT '开始时间'
- due_date          DATETIME COMMENT '截止日期'
- completion_date   DATETIME COMMENT '完成时间'
- tags              VARCHAR(500) COMMENT '标签，JSON格式'
- pbc_binding       VARCHAR(200) COMMENT 'PBC绑定目标'
- blocking_reason   TEXT COMMENT '阻塞原因'
- dependency_task_id INT COMMENT '主依赖任务ID（兼容字段，复杂依赖建议使用 task_dependencies）'
- critical_path     TINYINT DEFAULT 0 COMMENT '是否关键路径：0否 1是'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
4. 团队表（teams）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '团队ID'
- team_name         VARCHAR(100) NOT NULL COMMENT '团队名称'
- team_code         VARCHAR(50) UNIQUE COMMENT '团队编码'
- description       TEXT COMMENT '团队描述'
- leader_id         INT COMMENT '团队负责人ID'
- parent_team_id    INT COMMENT '上级团队ID'
- status            TINYINT DEFAULT 1 COMMENT '状态：0禁用 1启用'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
5. 项目成员关联表（project_members）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT 'ID'
- project_id        INT NOT NULL COMMENT '项目ID'
- user_id           INT NOT NULL COMMENT '用户ID'
- role              VARCHAR(50) DEFAULT 'member' COMMENT '项目内角色：pm/member/viewer/qa/dev'
- join_date         DATE COMMENT '加入日期'
- status            VARCHAR(20) DEFAULT 'pending' COMMENT '状态：pending/accepted/left'
- workload_rate     DECIMAL(5,2) DEFAULT 100 COMMENT '负载率 0-100'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
6. AI日报表（daily_reports）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '日报ID'
- report_date       DATE NOT NULL COMMENT '日报日期'
- user_id           INT COMMENT '生成用户ID'
- project_id        INT COMMENT '关联项目ID'
- summary           TEXT COMMENT 'AI生成的摘要'
- key_highlights    TEXT COMMENT '关键进展'
- risk_alerts       TEXT COMMENT '风险提示'
- suggestions       TEXT COMMENT 'AI建议'
- confidence_score  DECIMAL(5,2) COMMENT '置信度评分'
- status            VARCHAR(20) DEFAULT 'draft' COMMENT '状态：draft/published'
- published_at      DATETIME COMMENT '发布时间'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
7. 文档表（documents）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '文档ID'
- doc_code          VARCHAR(50) UNIQUE COMMENT '文档编码'
- doc_name          VARCHAR(200) NOT NULL COMMENT '文档名称'
- doc_type          VARCHAR(50) COMMENT '文档类型'
- file_path         VARCHAR(500) COMMENT '文件存储路径'
- file_size         BIGINT COMMENT '文件大小'
- project_id        INT COMMENT '关联项目ID'
- uploader_id       INT COMMENT '上传人ID'
- version           VARCHAR(20) DEFAULT '1.0' COMMENT '版本号'
- description       TEXT COMMENT '文档描述'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
8. 通知表（notifications）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '通知ID'
- user_id           INT NOT NULL COMMENT '接收用户ID'
- title             VARCHAR(200) COMMENT '通知标题'
- content           TEXT COMMENT '通知内容'
- type              VARCHAR(50) COMMENT '类型：task_reminder/project_update/system_alert/risk_alert'
- category          VARCHAR(50) COMMENT '通知分类：pending/system/ai/other'
- related_id        INT COMMENT '关联ID（任务/项目等）'
- related_type      VARCHAR(50) COMMENT '关联类型：task/project/risk'
- action_label      VARCHAR(100) COMMENT '操作按钮文案'
- action_path       VARCHAR(200) COMMENT '操作跳转路径'
- tags_json         TEXT COMMENT '标签数据（JSON）'
- is_read           TINYINT DEFAULT 0 COMMENT '是否已读'
- read_at           DATETIME COMMENT '阅读时间'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
9. 系统设置表（system_settings）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '设置ID'
- setting_key       VARCHAR(100) NOT NULL UNIQUE COMMENT '设置键'
- setting_value     TEXT COMMENT '设置值'
- setting_type      VARCHAR(50) DEFAULT 'string' COMMENT '类型：string/json/boolean/number'
- description       VARCHAR(200) COMMENT '设置描述'
- group_name        VARCHAR(50) COMMENT '设置分组'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
10. 操作日志表（operation_logs）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '日志ID'
- user_id           INT COMMENT '操作用户ID'
- action            VARCHAR(100) COMMENT '操作动作'
- target_type       VARCHAR(50) COMMENT '目标类型：task/project/document/user'
- target_id         INT COMMENT '目标ID'
- detail            TEXT COMMENT '操作详情'
- result            VARCHAR(20) COMMENT '执行结果：success/failed'
- ip_address        VARCHAR(50) COMMENT 'IP地址'
- user_agent        VARCHAR(500) COMMENT '浏览器信息'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'

========================================
11. PBC目标表（pbc_objectives）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '目标ID'
- objective_code    VARCHAR(50) UNIQUE COMMENT '目标编码'
- objective_name    VARCHAR(200) NOT NULL COMMENT '目标名称'
- description       TEXT COMMENT '目标描述'
- quarter           VARCHAR(10) COMMENT '季度：2024-Q1'
- weight            DECIMAL(5,2) COMMENT '权重'
- target_value      DECIMAL(10,2) COMMENT '目标值'
- actual_value      DECIMAL(10,2) COMMENT '实际值'
- achievement_rate  DECIMAL(5,2) COMMENT '达成率'
- status            VARCHAR(20) DEFAULT 'active' COMMENT '状态'
- user_id           INT COMMENT '关联用户ID'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
12. 里程碑表（milestones）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '里程碑ID'
- milestone_name    VARCHAR(200) NOT NULL COMMENT '里程碑名称'
- project_id        INT NOT NULL COMMENT '所属项目ID'
- description       TEXT COMMENT '里程碑描述'
- due_date          DATE COMMENT '计划日期'
- completion_date   DATE COMMENT '实际完成日期'
- status            VARCHAR(20) DEFAULT 'pending' COMMENT '状态：pending/in_progress/completed/delayed'
- baseline_date     DATE COMMENT '基线日期'
- delay_days        INT DEFAULT 0 COMMENT '延后天数'
- variance_days     DECIMAL(5,2) DEFAULT 0 COMMENT '偏差天数（精确到小时）'
- progress          DECIMAL(5,2) DEFAULT 0 COMMENT '进度百分比 0-100'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
13. 风险表（risks）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '风险ID'
- risk_code         VARCHAR(50) UNIQUE COMMENT '风险编码'
- project_id        INT NOT NULL COMMENT '所属项目ID'
- risk_title        VARCHAR(200) NOT NULL COMMENT '风险标题'
- risk_level        VARCHAR(20) DEFAULT 'medium' COMMENT '风险等级：low/medium/high/critical'
- risk_factor       VARCHAR(100) COMMENT '风险因子'
- confidence_score  DECIMAL(5,2) COMMENT '置信度评分'
- ai_analysis       TEXT COMMENT 'AI深度分析'
- mitigation_plan   TEXT COMMENT '缓解方案'
- status            VARCHAR(20) DEFAULT 'active' COMMENT '状态：active/resolved/closed'
- assignee_id       INT COMMENT '负责人ID'
- progress_blocked  DECIMAL(5,2) DEFAULT 0 COMMENT '进度阻碍百分比'
- task_ids          VARCHAR(500) COMMENT '关联任务ID列表，JSON格式'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
14. 角色权限表（roles_permissions）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT 'ID'
- role_code         VARCHAR(50) NOT NULL COMMENT '角色编码'
- permission_key    VARCHAR(100) NOT NULL COMMENT '权限键'
- permission_type   VARCHAR(50) COMMENT '权限类型：page/action/data'
- allowed           TINYINT DEFAULT 1 COMMENT '是否允许：0禁止 1允许'
- scope             VARCHAR(50) COMMENT '权限范围：self/all/project'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
15. 系统监控表（system_metrics）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '监控ID'
- metric_type       VARCHAR(50) COMMENT '指标类型：environment/compute/security/project'
- metric_name       VARCHAR(100) COMMENT '指标名称'
- metric_value      DECIMAL(15,4) COMMENT '指标值'
- unit              VARCHAR(20) COMMENT '单位'
- status            VARCHAR(20) DEFAULT 'normal' COMMENT '状态：normal/warning/critical'
- threshold_low     DECIMAL(15,4) COMMENT '下限阈值'
- threshold_high    DECIMAL(15,4) COMMENT '上限阈值'
- project_id        INT COMMENT '关联项目ID（可选）'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'

========================================
16. 任务依赖表（task_dependencies）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT 'ID'
- task_id           INT NOT NULL COMMENT '任务ID'
- depends_on_task_id INT COMMENT '依赖任务ID'
- dependency_type   VARCHAR(20) DEFAULT 'finish_to_start' COMMENT '依赖类型：finish_to_start/start_to_start'
- lag_days          INT DEFAULT 0 COMMENT '延迟天数'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'

========================================
17. 基线版本表（baseline_versions）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '基线ID'
- project_id        INT NOT NULL COMMENT '所属项目ID'
- version_name      VARCHAR(20) COMMENT '版本名称：V1/V2'
- baseline_data     TEXT COMMENT '基线数据（JSON格式）'
- created_by        INT COMMENT '创建人ID'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'

========================================
18. 算力申请表（compute_requests）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '申请ID'
- request_code      VARCHAR(50) UNIQUE COMMENT '申请编码'
- project_id        INT COMMENT '关联项目ID'
- applicant_id      INT NOT NULL COMMENT '申请人ID'
- resource_type     VARCHAR(50) COMMENT '资源类型：GPU/CPU/Memory'
- resource_spec     VARCHAR(100) COMMENT '资源规格'
- request_hours     INT COMMENT '申请时长（小时）'
- scheduled_date    DATE COMMENT '计划使用日期'
- status            VARCHAR(20) DEFAULT 'pending' COMMENT '状态：pending/approved/rejected'
- approver_id       INT COMMENT '审批人ID'
- approved_at       DATETIME COMMENT '审批时间'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
19. 用户负载记录表（user_workload）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '记录ID'
- user_id           INT NOT NULL COMMENT '用户ID'
- project_id        INT COMMENT '项目ID'
- date              DATE NOT NULL COMMENT '日期'
- workload_percent  DECIMAL(5,2) COMMENT '负载百分比'
- task_count        INT DEFAULT 0 COMMENT '任务数量'
- estimated_hours   DECIMAL(10,2) COMMENT '预估工时'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'

========================================
20. 任务评论表（task_comments）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '评论ID'
- task_id           INT NOT NULL COMMENT '任务ID'
- user_id           INT NOT NULL COMMENT '评论用户ID'
- parent_comment_id INT COMMENT '父评论ID（支持回复）'
- content           TEXT NOT NULL COMMENT '评论内容'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
21. 项目模板表（project_templates）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '模板ID'
- template_code     VARCHAR(50) UNIQUE COMMENT '模板编码'
- template_name     VARCHAR(100) NOT NULL COMMENT '模板名称'
- description       TEXT COMMENT '模板描述'
- milestone_count   INT DEFAULT 0 COMMENT '默认里程碑数'
- default_stage_flow TEXT COMMENT '默认阶段流转（JSON）'
- status            VARCHAR(20) DEFAULT 'active' COMMENT '状态：active/disabled'
- created_by        INT COMMENT '创建人ID'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
22. 角色模板表（role_templates）
========================================
- id                INT PRIMARY KEY AUTO_INCREMENT COMMENT '模板ID'
- template_key      VARCHAR(50) UNIQUE NOT NULL COMMENT '模板键：pm/dev/qa/collab'
- template_name     VARCHAR(100) NOT NULL COMMENT '模板名称'
- scope             VARCHAR(50) DEFAULT 'project' COMMENT '适用范围：project/platform'
- description       TEXT COMMENT '模板说明'
- visible_pages_json TEXT COMMENT '页面可见性（JSON数组）'
- action_permissions_json TEXT COMMENT '操作权限（JSON数组）'
- default_role_code VARCHAR(50) COMMENT '关联角色编码'
- status            VARCHAR(20) DEFAULT 'active' COMMENT '状态：active/disabled'
- created_by        INT COMMENT '创建人ID'
- created_at        DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
- updated_at        DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'

========================================
索引创建语句
========================================
CREATE INDEX idx_users_username ON users(username);
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_status ON users(status);
CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_join_date ON users(join_date);
CREATE INDEX idx_projects_pm ON projects(pm_id);
CREATE INDEX idx_projects_status ON projects(status);
CREATE INDEX idx_projects_team ON projects(team_id);
CREATE INDEX idx_projects_end_date ON projects(end_date);
CREATE INDEX idx_projects_template_id ON projects(project_template_id);
CREATE INDEX idx_tasks_project ON tasks(project_id);
CREATE INDEX idx_tasks_assignee ON tasks(assignee_id);
CREATE INDEX idx_tasks_status ON tasks(status);
CREATE INDEX idx_tasks_due_date ON tasks(due_date);
CREATE INDEX idx_tasks_milestone ON tasks(milestone_id);
CREATE INDEX idx_tasks_dependency ON tasks(dependency_task_id);
CREATE INDEX idx_project_members_project ON project_members(project_id);
CREATE INDEX idx_project_members_user ON project_members(user_id);
CREATE INDEX idx_project_members_status ON project_members(status);
CREATE INDEX idx_daily_reports_user_date ON daily_reports(user_id, report_date);
CREATE INDEX idx_documents_project ON documents(project_id);
CREATE INDEX idx_notifications_user_read ON notifications(user_id, is_read);
CREATE INDEX idx_notifications_type ON notifications(type);
CREATE INDEX idx_notifications_category ON notifications(category);
CREATE INDEX idx_operation_logs_user ON operation_logs(user_id);
CREATE INDEX idx_operation_logs_created ON operation_logs(created_at);
CREATE INDEX idx_operation_logs_result ON operation_logs(result);
CREATE INDEX idx_pbc_objectives_quarter ON pbc_objectives(quarter);
CREATE INDEX idx_pbc_objectives_user ON pbc_objectives(user_id);
CREATE INDEX idx_milestones_project ON milestones(project_id);
CREATE INDEX idx_compute_requests_applicant ON compute_requests(applicant_id);
CREATE INDEX idx_compute_requests_date ON compute_requests(scheduled_date);
CREATE INDEX idx_risks_project ON risks(project_id);
CREATE INDEX idx_risks_level ON risks(risk_level);
CREATE INDEX idx_roles_permissions_role ON roles_permissions(role_code);
CREATE INDEX idx_roles_permissions_permission ON roles_permissions(permission_key);
CREATE INDEX idx_system_metrics_type ON system_metrics(metric_type);
CREATE INDEX idx_system_metrics_created ON system_metrics(created_at);
CREATE INDEX idx_task_dependencies_task ON task_dependencies(task_id);
CREATE INDEX idx_task_dependencies_depends ON task_dependencies(depends_on_task_id);
CREATE INDEX idx_baseline_versions_project ON baseline_versions(project_id);
CREATE INDEX idx_user_workload_user_date ON user_workload(user_id, date);
CREATE INDEX idx_task_comments_task_created ON task_comments(task_id, created_at);
CREATE INDEX idx_task_comments_user ON task_comments(user_id);
CREATE INDEX idx_project_templates_code ON project_templates(template_code);
CREATE INDEX idx_project_templates_status ON project_templates(status);
CREATE INDEX idx_role_templates_key ON role_templates(template_key);
CREATE INDEX idx_role_templates_status ON role_templates(status);
